# Job-sync — remote TailorResume API credentials.
# Copy this file to ".env" in this same directory and fill in real values.
#   cp .env.template .env
# Then restart:  pm2 restart job-sync tailorresume-v2
#
# SECURITY: .env is git-ignored. Never commit real credentials. Prefer a
# dedicated low-privilege (bidder/read-only) account over an admin one — this
# process only needs to READ approved jobs.

# Base URL of VPS_1 (Resume-Generator-v2), no trailing slash. This is the address for BOTH job-sync
# and the vps1-sync mirror below. Use the public HTTPS domain — VPS_1's raw :8010 is localhost-bound.
JOB_SYNC_API_BASE_URL=https://easyremotejob.duckdns.org

# Login for job-sync's job pull (POST /api/auth/login uses "identifier" — username or email).
JOB_SYNC_API_USER=
JOB_SYNC_API_PASSWORD=

# ── VPS_1 mirror (vps1-sync) ───────────────────────────────────────────────
# Shared secret VPS_2 sends to VPS_1's /api/external/* to mirror its Profiles/Users/Applied hourly and
# download resume files. MUST equal EXTERNAL_API_KEY in VPS_1's .env. Uses JOB_SYNC_API_BASE_URL above
# as the address. Blank ⇒ the mirror is disabled and the VPS_1 rows/tabs simply stay empty.
VPS1_API_KEY=

# ── External job-feed API (PROVIDER side) ──────────────────────────────────
# Shared secret another VPS sends to pull recent jobs from THIS instance via
#   GET /api/external/jobs   (header: X-API-Key: <key>)
# Generate a strong one:  python3 -c "import secrets; print(secrets.token_urlsafe(48))"
# Leave BLANK to disable the endpoint entirely (it returns 503 when unset).
EXTERNAL_API_KEY=

# ── Web Push (interview notifications & reminders) ─────────────────────────
# The VAPID keypair identifies this server to the browsers' push services. It is generated
# automatically at data/vapid_private.pem on first use and is git-ignored (it is a SECRET).
#
# KEEP THAT FILE. If the key ever changes, every caller's existing subscription silently stops
# receiving notifications and each of them has to click "Enable notifications" again. If data/ is
# not persistent across deploys, point this at a path that is:
PUSH_VAPID_PRIVATE_KEY_FILE=

# Contact address embedded in the VAPID claim — push services use it to reach you about problems.
PUSH_VAPID_SUB=mailto:admin@tailorresume.duckdns.org

# The API runs the reminder scheduler (7pm day-before / 8am day-of / 1h-before) in-process on a
# 60s tick. Set to 0 if you run uvicorn with multiple workers and would rather run the scheduler
# as a single dedicated process, so the ticks can't overlap across workers.
PUSH_SCHEDULER=1
