{
  "sent": [
    "r_d7418b6815|day_before_7pm|2026-07-12T21:23:00.000Z",
    "r_d7418b6815|day_before_7pm|2026-07-13T00:00:00.000Z",
    "r_d7418b6815|day_before_7pm|2026-07-13T04:00:00.000Z",
    "r_d7418b6815|day_of_8am|2026-07-12T21:23:00.000Z",
    "r_d7418b6815|day_of_8am|2026-07-13T00:00:00.000Z",
    "r_d7418b6815|day_of_8am|2026-07-13T04:00:00.000Z",
    "user_4d95e5ff05|2026-07-12|day_before_7pm",
    "user_4d95e5ff05|2026-07-12|day_of_8am"
  ],
  "content_at": {
    "r_39a653dddd": "2026-07-12T15:14:39.064218+00:00"
  }
}